.gridCard {
  max-width: 100%;
  flex-basis: 24%;
  overflow: hidden;
  filter: saturate(0);
  transition: all 300ms ease-in-out;
  border-radius: 10%;

  &Image {
    height: 375px;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 10%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &Text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5rem;
    padding: 1rem 0.5rem;
    p {
      flex-basis: 75%;
      font-weight: 700;
      font-size: 1.5rem;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    span {
      font-size: 1.2rem;
    }
  }

  &:hover {
    filter: saturate(1);

    // border: 3.5px solid #101010;
  }

  @media screen and (max-width: 768px) {
    padding: 1rem;
    flex-basis: 48%;
    filter: saturate(1);

    &Text {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    &Image {
      height: 200px;
    }
  }
}
